# UI_Test_Home_work

./: UI-Tests.xml  pom.xml
src/main/java/bo/: JavaTasksBusinessObject.java  LoginBusinessObject.java  MarkTaskBusinessObject.java
src/main/java/config/: ConfigConstants.java  PropertyFile.java
src/main/java/factory/: DriverFactory.java  TestAllureListeners.java  WaitDriverUtils.java
src/main/java/page/: AbstractPage.java  HomePage.java  JavaTaskPage.java  LoginPage.java  MarkTasksPage.java
src/main/resources/: config.properties
src/test/java/tests/: BookmarksTasksTest.java  JavaTaskTest.java  LoginTest.java
