email=tarastsyhanko@gmail.com
password=mBsdtKcCG6$k/2X
webdriver=webdriver.chrome.driver
driver_way=src/main/resources/chromedriver.exe
website=https://www.hackerrank.com
username=tarastsyhanko
task_status=Solved
easy_task=Easy
medium_task=Medium
add_task_to_bookmarks=Java Iterator