email=tarastsyhanko@gmail.com
password=mBsdtKcCG6$k/2X
chrome_webdriver=webdriver.chrome.driver
firefox_webdriver=webdriver.gecko.driver
chrome_driver_way=src/main/resources/chromedriver.exe
firefox_driver_way=src/main/resources/geckodriver.exe
website=https://www.hackerrank.com
username=tarastsyhanko
task_status=Solved
easy_task=Easy
medium_task=Medium
add_task_to_bookmarks=Java Iterator